" ===================================================================
" File:     abbrevations.vim
" Author:   Erik Johannes Husom
" Created:  2019-06-24
" -------------------------------------------------------------------
" Description: Global abbreviations for Vim.
" ===================================================================

" General{{{
" Datestamp
:iab <expr> dts strftime("%Y-%m-%d %A %T")
inoremap ( ()<Esc>i
inoremap [ []<Esc>i
inoremap { {}<Esc>i
inoremap " ""<Esc>i
inoremap ' ''<Esc>i
"}}}

