# ===================================================================
# File:     Makefile for C
# Author:   Erik Johannes Husom
# Created:  2019-02-06
# -------------------------------------------------------------------
# Description:  
# ===================================================================

EXEC 			= a.out
CC 		    	= gcc
FLAGS       	= -Wall -g

SRC 			:= $(wildcard *.c)

# ==============================================
$(EXEC): $(SRC)
	$(CC) $(FLAGS) $(SRC) -lm -o $@
	@echo "Linking complete!"
	@echo $(EXEC) "ready to run!"

clean:
	@rm -rf *.o $(EXEC)
@echo "Cleanup complete!"
